server {
    charset utf-8;
    listen 81;
    server_name localhost;

    root /home/wwwroot/domain-module/public;
    index index.php index.html;

    error_page 404 /404.html;
    error_page 502 /502.html;

    default_type text/plain;

    lua_need_request_body on;

    location / {
        content_by_lua_block {
            ngx.say('this is gray env !');
        }
        #try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .+\.php($|/) {
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass    unix:/tmp/php-fpm.sock;
        fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $root$fastcgi_script_name;
        include fastcgi_params;
    }
}