lua_package_path "/usr/local/openresty/lualib/?.lua;;/home/wwwroot/openresty/script/?.lua;/home/luasocket-master/src/?.lua;";
lua_package_cpath "/usr/local/openresty/lualib/?.so;;/usr/lib/lua5.4/?.so;;";

# 灰度用户内存表
lua_shared_dict user_tables 5m;
init_worker_by_lua_file /home/wwwroot/openresty/script/timer.lua;

lua_need_request_body on;

lua_code_cache off;

# 灰度环境配置
upstream gray.server {
    server 127.0.0.1:81;
}

# 生产环境负载均衡配置
upstream prod.server {
    server 127.0.0.1:80;
}

server {
    charset utf-8;
    listen 9506;
    server_name localhost;

    default_type text/plain;

    lua_need_request_body on;

    # 环境
    location / {
        expires 5s;
        # 默认为生产环境
        set $server 'prod.server';
        # access.lua判断环境，重置server变量值
        access_by_lua_file /home/wwwroot/openresty/script/access.lua;

        # 负载均衡代理
        proxy_pass http://$server$request_uri;
    }

    location /lua {
        content_by_lua_file /home/wwwroot/openresty/script/content.lua;
    }

}